<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Web-CAT Grader Submission Response</title>
<meta http-equiv="refresh" content="0;url=http://kunghit.ugrad.cs.ubc.ca:8080/Web-CAT/WebObjects/Web-CAT.woa/wa/report?wosid=S1sR5VV2pQETLBx4pOtPr0"></meta>
<style type="text/css">
body {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 125%;
}
.warning {
    padding: 10px;
    border: 1px solid #888800;
    background-color: #FFFFCC;
}
.error {
    padding: 10px;
    border: 1px solid #880000;
    background-color: #FFCCCC;
}
</style>
</head><body>

  
  
    
    
      
      
        <p>Your submission has been received by the Web-CAT Grader
        and is being processed.  If you are not automatically redirected
        to your graded results,
        <a href="http://kunghit.ugrad.cs.ubc.ca:8080/Web-CAT/WebObjects/Web-CAT.woa/wa/report?wosid=S1sR5VV2pQETLBx4pOtPr0">click here to view them.</a>
        </p>
      
    
  






</body></html>
